{
  "name": "phuc-molxipi",
  "version": "1.0.0",
  "description": "Backend Nodejs ExpressJs MongooDB JWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuclonghuudong/03_PROJECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phuclonghuudong/03_PROJECT/issues"
  },
  "homepage": "https://github.com/phuclonghuudong/03_PROJECT#readme"
}
